{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=apcdbqdlqhitkljehmze&features=database%2Cdebugging%2Cdevelopment%2Cfunctions"
    }
  }
}
